<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
       <section class="card" id="html-section">

        <h2>HTML</h2>

        <ul>

         <li>Enter your HTML notes here</li>
          
        </ul>

       </section>
    
       <section class="card" id="css-section">

        <h2>CSS</h2>

        * {

          margin: 0;

          padding: 0;
          }

        header,

        footer {

          width: 100%;

          Height: 120px;

          background-color: blue;

          color: white;

        }

        h1,

        h2 {

          text-align: center;

        }

        img {

          display: block;

          height: 50px;

          width: 50px;

          margin-left: auto;

          margin-right: auto;

        }

        ul {

          padding-left: 40px;

          font-size: 20px;

        }

        p {

          text-align: center;

          font-size: 30px;

        }

       </section>

        <ul>

          <li>Enter your CSS notes here</li>

        </ul>

       <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>

          <li>Enter your Git notes here</li>

        </ul>

       </section>

       <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>

          <li>Enter your JavaScript notes here</li>
          
        </ul>

       </section>
    </main>
    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
